{
  "version": 2,
  "buildCommand": "npm run build",
  "public": true,
  "cleanUrls": true,
  "env": {
    "API_BASE": "@api_base"
  },
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/login.html",
      "destination": "/login.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "frontend/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
